<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            color: cornsilk;
            display: inline-block;
            font-weight: 600;
            padding: 10px 30px;
            text-decoration: none;
        }
        body {
            font-family: sans-serif;
        }
        header {
            background-color: cornflowerblue;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(https://picsum.photos/id/0/1920/1080);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: cornsilk;
            padding: 50px 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        nav {
            margin: 15px auto 90px !important;
        }
        h1, h2, button {
            margin: 45px auto !important;
        }
        h1 {
            font-family: serif;
            font-size: 6rem;
        }
        h2 {
            font-family: serif;
            font-size: 3.125rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="">HOME</a>
                &nbsp;
                <a href="">ABOUT</a>
                &nbsp;
                <a href="">BLOG</a>
                &nbsp;
                <a href="">CONTACT</a>
            </nav>
            <h1>Lorem Ipsum Dolor</h1>
            <h2>Ipsum dolor sit amet consectetur adipisicing lorem</h2>
            <button><a href="#" style="color: darkcyan; font-size: 1.125rem; font-weight: bold;">Learn More</a></button>
        </div>
    </header>
</body>
</html>